# Environment variables for development
PORT=3333
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/app?schema=public
JWT_SECRET=your_access_token_secret
JWT_REFRESH_SECRET=your_refresh_token_secret
RATE_LIMIT_MAX=5
RATE_LIMIT_WINDOW=60